# javaweb

./: README.md  pom.xml
src/main/java/top/jwtzkl/backend/: AppRun.java  Demo1Application.java
src/main/java/top/jwtzkl/backend/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
src/main/java/top/jwtzkl/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/top/jwtzkl/backend/entity/: Dept.java  DeptLog.java  Emp.java  PageBean.java  Result.java
src/main/java/top/jwtzkl/backend/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java
src/main/java/top/jwtzkl/backend/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/top/jwtzkl/backend/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/top/jwtzkl/backend/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java  XmlParserUtils.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/main/resources/top/jwtzkl/backend/mapper/: EmpMapper.xml
src/test/java/top/jwtzkl/backend/: AppRunTests.java  Demo1ApplicationTests.java
