mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=top.jwtzkl.backend.mybatis.pojo
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jwtzkl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true


#???OSS
aliyun.oss.accessKeyId = LTAI4GCH1vX6DKqJWxd6nEuW
aliyun.oss.accessKeySecret = yBshYweHOpqDuhCArrVHwIiBKpyqSL
aliyun.oss.bucketName = web-tlias
aliyun.oss.endpoint = https://oss-cn-hangzhou.aliyuncs.com
